{
  "name": "epic-tech-ai",
  "version": "1.0.0",
  "description": "Epic Tech AI - Modern Payment Landing Page",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp -r * dist/ && rm -rf dist/node_modules",
    "dev": "npx serve -s . -l 3000",
    "preview": "npx serve -s dist -l 3000"
  },
  "keywords": ["Epic Tech AI", "SaaS", "AI", "Payment", "Stripe", "PWA"],
  "author": "Epic Tech AI",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}